# json-schema-validator

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/xstefanox/json/schema/validator/: BooleanJsonSchema.kt  JsonSchema.kt  JsonSchemaFactory.kt  JsonSchemaNodeDeserializer.kt  JsonSchemaType.kt  JsonValidator.kt  ObjectNodeJsonSchema.kt  TestUtils.kt  TypePropertyWriter.kt  UnrecognizableJsonSchemaException.kt  UnsupportedJsonSchemaClassException.kt  UnsupportedJsonSchemaTypeException.kt  ValidationError.kt  ValidationResult.kt  Validator.kt
src/main/kotlin/io/github/xstefanox/json/schema/validator/model/: ESRegex.kt  Interval.kt  LowerBound.kt  Multiplier.kt  PositiveInt.kt  UpperBound.kt
src/main/kotlin/io/github/xstefanox/json/schema/validator/node/: AlwaysValidatingJsonSchemaNode.kt  AnyOfJsonSchemaNode.kt  ArrayJsonSchemaNode.kt  BooleanJsonSchemaNode.kt  ConstJsonSchemaNode.kt  EnumJsonSchemaNode.kt  IntegerJsonSchemaNode.kt  JsonSchemaNode.kt  NeverValidatingJsonSchemaNode.kt  NotJsonSchemaNode.kt  NullJsonSchemaNode.kt  NumberJsonSchemaNode.kt  ObjectJsonSchemaNode.kt  OneOfJsonSchemaNode.kt  StringFormat.kt  StringJsonSchemaNode.kt
src/test/kotlin/: JsonSchemaTest.kt  TestUtils.kt
src/test/kotlin/io/github/xstefanox/json/schema/validator/: Assertions.kt  JsonSchemaFactoryTest.kt  JsonSchemaOrgTestSuite.kt  JsonSchemaTest.kt  JsonSchemaTypeTest.kt  JsonValidatorTest.kt  SchemaOrgTestSuite.kt  ValidationErrorAssert.kt  ValidationErrorInResultAssert.kt  ValidationResultAssert.kt
src/test/kotlin/io/github/xstefanox/json/schema/validator/model/: ESRegexTest.kt  IntervalTest.kt  LowerAndUpperBoundComparisonTest.kt  LowerBoundTest.kt  MultiplierTest.kt  PositiveIntTest.kt  UpperBoundTest.kt
src/test/kotlin/io/github/xstefanox/json/schema/validator/node/: AnyOfJsonSchemaNodeTest.kt  ArrayJsonSchemaNodeTest.kt  BooleanJsonSchemaNodeTest.kt  ConstJsonSchemaNodeTest.kt  EnumJsonSchemaNodeTest.kt  IntegerJsonSchemaNodeTest.kt  JsonSchemaInferenceTest.kt  NotJsonSchemaNodeTest.kt  NullJsonSchemaNodeTest.kt  NumberJsonSchemaNodeTest.kt  ObjectJsonSchemaNodePropertyTest.kt  ObjectJsonSchemaNodeTest.kt  OneOfJsonSchemaNodeTest.kt  StringFormatTest.kt  StringJsonSchemaNodeTest.kt
src/test/kotlin/io/github/xstefanox/json/schema/validator/schema/: AnyOfJsonSchemaTest.kt  ArrayNodeTest.kt  BooleanNodeTest.kt  ComplexJsonSchemaTest.kt  ConstNodeTest.kt  EnumNodeTest.kt  IntegerNodeTest.kt  NotJsonSchemaTest.kt  NullNodeTest.kt  NumberNodeTest.kt  ObjectNodeTest.kt  OneOfJsonSchemaTest.kt  StringNodeTest.kt
